desc: I1 cache:         32768 B, 64 B, 8-way associative
desc: D1 cache:         32768 B, 64 B, 8-way associative
desc: LL cache:         3145728 B, 64 B, 12-way associative
cmd: ./a.out
events: Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw 
fl=/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../include/c++/v1/ostream
fn=main
322 1 1 1 0 0 0 0 0 0
fl=/Users/eiriano/homework/foundationsSE/p3/eirianp.github.io/presentation3-files/code/uninitialized_value.cpp
fn=main
7 4 1 1 0 0 0 2 0 0
9 3 0 0 1 0 0 0 0 0
12 3 0 0 2 0 0 0 0 0
fl=???
fn=-[NSObject dealloc]
0 144 0 0 0 0 0 0 0 0
fn=-[NSObject performSelector:withObject:]
0 1080 0 0 600 0 0 60 0 0
fn=ImageLoader::ImageLoader(char const*, unsigned int)
0 12376 3 3 1756 2 1 588 54 52
fn=ImageLoader::applyInterposing(ImageLoader::LinkContext const&)
0 14 1 1 8 1 0 2 0 0
fn=ImageLoader::compare(ImageLoader const*) const
0 27892 6 0 8080 0 0 1826 0 0
fn=ImageLoader::containsAddress(void const*) const
0 758 7 1 235 4 0 163 1 0
fn=ImageLoader::dependsOn(ImageLoader*)
0 316 2 2 88 0 0 60 0 0
fn=ImageLoader::getRealPath() const
0 5064 3 1 2532 15 0 633 0 0
fn=ImageLoader::getShortName() const
0 108 1 1 24 0 0 24 0 0
fn=ImageLoader::hasHiddenExports() const
0 588 1 1 252 10 0 84 0 0
fn=ImageLoader::hash(char const*)
0 90657 3 1 13512 6 0 357 0 0
fn=ImageLoader::interposedAddress(ImageLoader::LinkContext const&, unsigned long, ImageLoader const*, ImageLoader const*)
0 10738 4 2 4130 5 1 2478 0 0
fn=ImageLoader::isLinked() const
0 16 0 0 6 0 0 2 0 0
fn=ImageLoader::lastModified() const
0 3140 3 0 1884 0 0 628 0 0
fn=ImageLoader::link(ImageLoader::LinkContext const&, bool, bool, bool, ImageLoader::RPathChain const&)
0 216 7 7 58 6 0 76 2 0
fn=ImageLoader::matchInstallPath() const
0 51765 0 0 22185 3 0 7395 0 0
fn=ImageLoader::overlapsWithAddressRange(void const*, void const*) const
0 151 5 5 41 0 0 25 0 0
fn=ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&)
0 467 7 3 144 16 0 69 3 0
fn=ImageLoader::recursiveBind(ImageLoader::LinkContext const&, bool, bool)
0 15986 6 4 4295 109 0 3425 0 0
fn=ImageLoader::recursiveGetDOFSections(ImageLoader::LinkContext const&, std::__1::vector<ImageLoader::DOFInfo, std::__1::allocator<ImageLoader::DOFInfo> >&)
0 12431 3 3 3566 14 0 2509 0 0
fn=ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&)
0 24325 18 7 7016 29 0 5763 12 0
fn=ImageLoader::recursiveLoadLibraries(ImageLoader::LinkContext const&, bool, ImageLoader::RPathChain const&)
0 55684 20 18 15774 79 2 9946 56 1
fn=ImageLoader::recursiveRebase(ImageLoader::LinkContext const&)
0 12994 4 3 3297 127 0 2593 0 0
fn=ImageLoader::recursiveSpinLock(ImageLoader::recursive_lock&)
0 6707 3 1 2118 0 0 1412 1 0
fn=ImageLoader::recursiveUpdateDepth(unsigned int)
0 30246 4 3 8437 2 0 6472 0 0
fn=ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&)
0 80 6 3 20 1 0 28 1 0
fn=ImageLoader::setFileInfo(int, unsigned long long, long)
0 287 0 0 82 0 0 164 0 0
fn=ImageLoader::setMapped(ImageLoader::LinkContext const&)
0 378 2 2 84 8 0 84 0 0
fn=ImageLoader::setNeverUnloadRecursive()
0 24 3 3 10 0 0 6 0 0
fn=ImageLoader::setPath(char const*)
0 569 2 2 85 0 0 9 0 0
fn=ImageLoader::setPathUnowned(char const*)
0 10566 2 2 1618 0 0 240 0 0
fn=ImageLoader::statMatch(stat const&) const
0 9389 1 1 5106 18 2 865 0 0
fn=ImageLoader::weakBind(ImageLoader::LinkContext const&)
0 2887 19 19 1158 4 0 429 2 0
fn=ImageLoaderMachO::ImageLoaderMachO(macho_header const*, char const*, unsigned int, unsigned int*, unsigned int)
0 8615 3 3 2439 0 0 839 11 10
fn=ImageLoaderMachO::assignSegmentAddresses(ImageLoader::LinkContext const&)
0 5766 8 8 1665 9 4 978 20 8
fn=ImageLoaderMachO::bindLocation(ImageLoader::LinkContext const&, unsigned long, unsigned long, ImageLoader const*, unsigned char, char const*, long, char const*)
0 47718 8 2 14586 460 30 9264 0 0
fn=ImageLoaderMachO::crashIfInvalidCodeSignature()
0 1200 2 2 480 0 0 240 0 0
fn=ImageLoaderMachO::doGetDOFSections(ImageLoader::LinkContext const&, std::__1::vector<ImageLoader::DOFInfo, std::__1::allocator<ImageLoader::DOFInfo> >&)
0 3182 5 5 1079 219 0 432 1 1
fn=ImageLoaderMachO::doGetDependentLibraries(ImageLoader::DependentLibraryInfo*)
0 17913 6 5 3634 530 0 2625 19 4
fn=ImageLoaderMachO::doGetLibraryInfo()
0 5265 40 0 2457 18 0 351 0 0
fn=ImageLoaderMachO::doImageInit(ImageLoader::LinkContext const&)
0 882 5 2 336 0 0 294 0 0
fn=ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&)
0 1134 4 1 294 1 0 294 1 0
fn=ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&)
0 2211 11 5 899 87 0 466 0 0
fn=ImageLoaderMachO::doRebase(ImageLoader::LinkContext const&)
0 920 2 2 377 3 0 168 0 0
fn=ImageLoaderMachO::findExportedSymbol(char const*, bool, ImageLoader const**) const
0 680923 11 5 190166 114 1 90710 26 2
fn=ImageLoaderMachO::forceFlat() const
0 7 0 0 4 1 0 1 0 0
fn=ImageLoaderMachO::getExportedSymbolAddress(ImageLoader::Symbol const*, ImageLoader::LinkContext const&, ImageLoader const*, bool) const
0 16240 1 1 4060 0 0 3248 0 0
fn=ImageLoaderMachO::getInstallPath() const
0 12956 3 1 5383 682 0 1095 0 0
fn=ImageLoaderMachO::getRPaths(ImageLoader::LinkContext const&, std::__1::vector<char const*, std::__1::allocator<char const*> >&) const
0 8246 3 3 2440 0 0 462 13 4
fn=ImageLoaderMachO::getSlide() const
0 215 1 0 129 0 0 43 0 0
fn=ImageLoaderMachO::getThreadPC() const
0 112 2 2 31 0 0 4 0 0
fn=ImageLoaderMachO::getUUID(unsigned char*) const
0 2758 2 2 878 0 0 126 0 0
fn=ImageLoaderMachO::hasCoalescedExports() const
0 56 0 0 32 3 0 8 0 0
fn=ImageLoaderMachO::inSharedCache() const
0 3486 1 1 1494 27 0 498 0 0
fn=ImageLoaderMachO::instantiateFromFile(char const*, int, unsigned char const*, unsigned long long, unsigned long long, stat const&, ImageLoader::LinkContext const&)
0 3277 6 6 901 0 0 942 21 14
fn=ImageLoaderMachO::instantiateMainExecutable(macho_header const*, unsigned long, char const*, ImageLoader::LinkContext const&)
0 39 3 3 9 0 0 10 0 0
fn=ImageLoaderMachO::isBundle() const
0 301 0 0 172 1 0 43 0 0
fn=ImageLoaderMachO::isDylib() const
0 3325 2 2 1900 275 0 475 0 0
fn=ImageLoaderMachO::isExecutable() const
0 287 0 0 164 0 0 41 0 0
fn=ImageLoaderMachO::isPrebindable() const
0 1352 0 0 676 81 0 169 0 0
fn=ImageLoaderMachO::loadCodeSignature(linkedit_data_command const*, int, unsigned long long, ImageLoader::LinkContext const&)
0 1793 5 5 529 3 0 487 9 6
fn=ImageLoaderMachO::machHeader() const
0 3595 8 2 2157 73 0 719 0 0
fn=ImageLoaderMachO::mapSegments(int, unsigned long long, unsigned long long, unsigned long long, ImageLoader::LinkContext const&)
0 10432 9 9 3638 3 1 1784 0 0
fn=ImageLoaderMachO::needsAddedLibSystemDepency(unsigned int, macho_header const*)
0 3292 5 3 806 13 0 596 22 10
fn=ImageLoaderMachO::needsTermination()
0 252 1 1 126 0 0 42 0 0
fn=ImageLoaderMachO::parseLoadCmds(ImageLoader::LinkContext const&)
0 39872 55 15 6665 49 30 3071 6 2
fn=ImageLoaderMachO::participatesInCoalescing() const
0 1176 1 1 420 70 1 336 1 0
fn=ImageLoaderMachO::preFetchDATA(int, unsigned long long, ImageLoader::LinkContext const&)
0 3462 3 3 986 0 0 713 0 0
fn=ImageLoaderMachO::registerInterposing()
0 20223 5 4 7727 1244 0 3530 0 0
fn=ImageLoaderMachO::reserveAnAddressRange(unsigned long, ImageLoader::LinkContext const&)
0 984 3 3 246 0 0 205 0 0
fn=ImageLoaderMachO::sdkVersion() const
0 8371 2 2 2416 0 0 725 16 9
fn=ImageLoaderMachO::segActualEndAddress(unsigned int) const
0 6776 2 1 2772 2 0 2156 29 2
fn=ImageLoaderMachO::segActualLoadAddress(unsigned int) const
0 16439 3 2 9670 135 0 3868 17 3
fn=ImageLoaderMachO::segExecutable(unsigned int) const
0 2178 1 1 1089 0 0 484 0 0
fn=ImageLoaderMachO::segFileOffset(unsigned int) const
0 5856 2 2 3294 0 0 1464 0 0
fn=ImageLoaderMachO::segFileSize(unsigned int) const
0 4480 2 2 2520 0 0 1120 0 0
fn=ImageLoaderMachO::segHasPreferredLoadAddress(unsigned int) const
0 697 0 0 369 1 1 164 0 0
fn=ImageLoaderMachO::segName(unsigned int) const
0 2064 1 1 1032 1 1 516 0 0
fn=ImageLoaderMachO::segPreferredLoadAddress(unsigned int) const
0 3888 0 0 2187 0 0 972 0 0
fn=ImageLoaderMachO::segReadable(unsigned int) const
0 2057 0 0 1089 0 0 484 0 0
fn=ImageLoaderMachO::segSize(unsigned int) const
0 6864 1 0 3861 82 0 1716 0 0
fn=ImageLoaderMachO::segUnaccessible(unsigned int) const
0 4403 5 2 2331 7 0 1036 3 1
fn=ImageLoaderMachO::segWriteable(unsigned int) const
0 4374 0 0 2187 2 0 972 0 0
fn=ImageLoaderMachO::segmentCount() const
0 890 2 0 534 0 0 178 0 0
fn=ImageLoaderMachO::segmentsCanSlide() const
0 615 1 1 246 2 2 164 0 0
fn=ImageLoaderMachO::segmentsMustSlideTogether() const
0 205 0 0 82 0 0 41 0 0
fn=ImageLoaderMachO::setSlide(long)
0 210 1 1 84 0 0 84 0 0
fn=ImageLoaderMachO::setupLazyPointerHandler(ImageLoader::LinkContext const&)
0 12713 8 8 3393 621 0 1118 0 0
fn=ImageLoaderMachO::sniffLoadCommands(macho_header const*, char const*, bool, bool*, unsigned int*, unsigned int*, ImageLoader::LinkContext const&, linkedit_data_command const**, encryption_info_command const**)
0 26791 12 11 4498 118 47 1086 19 13
fn=ImageLoaderMachO::usablePrebinding(ImageLoader::LinkContext const&) const
0 2268 3 3 882 6 0 504 1 0
fn=ImageLoaderMachO::usesTwoLevelNameSpace() const
0 3115 0 0 1780 49 0 445 0 0
fn=ImageLoaderMachO::validateFirstPages(linkedit_data_command const*, int, unsigned char const*, unsigned long, long long, ImageLoader::LinkContext const&)
0 2068 3 3 490 1 1 449 0 0
fn=ImageLoaderMachOClassic::bindIndirectSymbol(unsigned long*, macho_section const*, char const*, unsigned long, ImageLoader const*, ImageLoader::LinkContext const&)
0 90 3 3 33 0 0 21 0 0
fn=ImageLoaderMachOClassic::bindIndirectSymbolPointers(ImageLoader::LinkContext const&, bool, bool)
0 314 5 5 108 11 1 61 0 0
fn=ImageLoaderMachOClassic::doBind(ImageLoader::LinkContext const&, bool)
0 39 3 3 9 0 0 11 0 0
fn=ImageLoaderMachOClassic::doBindExternalRelocations(ImageLoader::LinkContext const&)
0 38 4 4 15 1 1 15 0 0
fn=ImageLoaderMachOClassic::doBindLazySymbol(unsigned long*, ImageLoader::LinkContext const&)
0 429 6 6 111 5 3 33 0 0
fn=ImageLoaderMachOClassic::getFirstWritableSegmentAddress()
0 64 1 1 22 1 0 10 0 0
fn=ImageLoaderMachOClassic::hasSubLibrary(ImageLoader::LinkContext const&, ImageLoader const*) const
0 68 4 4 24 0 0 16 0 0
fn=ImageLoaderMachOClassic::instantiateFromFile(char const*, int, unsigned char const*, unsigned long, unsigned long long, unsigned long long, stat const&, unsigned int, unsigned int, linkedit_data_command const*, ImageLoader::LinkContext const&)
0 109 8 8 36 1 1 26 2 2
fn=ImageLoaderMachOClassic::instantiateStart(macho_header const*, char const*, unsigned int, unsigned int)
0 46 3 3 9 0 0 15 1 1
fn=ImageLoaderMachOClassic::libImage(unsigned int) const
0 135 2 0 60 1 0 15 0 0
fn=ImageLoaderMachOClassic::libIsUpward(unsigned int) const
0 40 1 0 16 0 0 4 0 0
fn=ImageLoaderMachOClassic::mapSegmentsClassic(int, unsigned long long, unsigned long long, unsigned long long, ImageLoader::LinkContext const&)
0 7 1 1 2 0 0 1 0 0
fn=ImageLoaderMachOClassic::prefetchLINKEDIT(ImageLoader::LinkContext const&)
0 46 4 4 18 1 1 8 0 0
fn=ImageLoaderMachOClassic::rebase(ImageLoader::LinkContext const&)
0 291 9 9 92 5 4 22 0 0
fn=ImageLoaderMachOClassic::resolveUndefined(ImageLoader::LinkContext const&, macho_nlist const*, bool, bool, ImageLoader const**)
0 234 7 7 72 0 0 30 0 0
fn=ImageLoaderMachOClassic::segmentCommandOffsets() const
0 620 1 1 248 0 0 124 0 0
fn=ImageLoaderMachOClassic::setLibImage(unsigned int, ImageLoader*, bool, bool)
0 28 2 1 6 0 0 4 1 0
fn=ImageLoaderMachOClassic::setSymbolTableInfo(macho_nlist const*, char const*, dysymtab_command const*)
0 7 1 1 2 0 0 4 0 0
fn=ImageLoaderMachOCompressed::bindAt(ImageLoader::LinkContext const&, unsigned long, unsigned char, char const*, unsigned char, long, long, char const*, ImageLoaderMachOCompressed::LastLookup*, bool)
0 46698 3 3 14118 2 0 14118 1 0
fn=ImageLoaderMachOCompressed::doBind(ImageLoader::LinkContext const&, bool)
0 1886 3 3 451 1 0 451 2 0
fn=ImageLoaderMachOCompressed::doBindFastLazySymbol(unsigned int, ImageLoader::LinkContext const&, void (*)(), void (*)())
0 69580 22 13 12117 272 205 5280 20 2
fn=ImageLoaderMachOCompressed::eachBind(ImageLoader::LinkContext const&, unsigned long (ImageLoaderMachOCompressed::*)(ImageLoader::LinkContext const&, unsigned long, unsigned char, char const*, unsigned char, long, long, char const*, ImageLoaderMachOCompressed::LastLookup*, bool))
0 178977 35 35 25799 314 238 9780 0 0
fn=ImageLoaderMachOCompressed::exportedSymbolAddress(ImageLoader::LinkContext const&, ImageLoader::Symbol const*, ImageLoader const*, bool) const
0 90236 16 8 12827 17 7 5726 25 2
fn=ImageLoaderMachOCompressed::findExportedSymbol(char const*, ImageLoader const**) const
0 211938 8 7 65778 2130 4 40715 56 5
fn=ImageLoaderMachOCompressed::getAddressCoalIterator(ImageLoader::CoalIterator&, ImageLoader::LinkContext const&)
0 232 2 2 80 1 0 48 0 0
fn=ImageLoaderMachOCompressed::hasSubLibrary(ImageLoader::LinkContext const&, ImageLoader const*) const
0 1575 0 0 630 0 0 315 0 0
fn=ImageLoaderMachOCompressed::incrementCoalIterator(ImageLoader::CoalIterator&)
0 6419 11 11 1018 9 5 339 1 0
fn=ImageLoaderMachOCompressed::initializeCoalIterator(ImageLoader::CoalIterator&, unsigned int)
0 72 2 2 16 3 0 48 2 0
fn=ImageLoaderMachOCompressed::instantiateFromFile(char const*, int, unsigned char const*, unsigned long, unsigned long long, unsigned long long, stat const&, unsigned int, unsigned int, linkedit_data_command const*, encryption_info_command const*, ImageLoader::LinkContext const&)
0 5120 10 10 1760 1 0 1240 22 15
fn=ImageLoaderMachOCompressed::instantiateMainExecutable(macho_header const*, unsigned long, char const*, unsigned int, unsigned int, ImageLoader::LinkContext const&)
0 64 5 5 12 0 0 19 0 0
fn=ImageLoaderMachOCompressed::isSubframeworkOf(ImageLoader::LinkContext const&, ImageLoader const*) const
0 1585 0 0 634 0 0 317 0 0
fn=ImageLoaderMachOCompressed::libImage(unsigned int) const
0 66087 4 1 29372 260 0 7343 0 0
fn=ImageLoaderMachOCompressed::libIsUpward(unsigned int) const
0 10260 2 0 4104 0 0 1026 0 0
fn=ImageLoaderMachOCompressed::libReExported(unsigned int) const
0 338553 0 0 150468 510 0 37617 0 0
fn=ImageLoaderMachOCompressed::markLINKEDIT(ImageLoader::LinkContext const&, int)
0 3269 4 4 1122 6 0 567 0 0
fn=ImageLoaderMachOCompressed::rebase(ImageLoader::LinkContext const&)
0 297416 28 28 86029 3520 3475 2619 4 0
fn=ImageLoaderMachOCompressed::resolve(ImageLoader::LinkContext const&, char const*, unsigned char, long, ImageLoader const**, ImageLoaderMachOCompressed::LastLookup*, bool)
0 78570 14 6 21618 17 0 17970 18 2
fn=ImageLoaderMachOCompressed::resolveTwolevel(ImageLoader::LinkContext const&, ImageLoader const*, bool, char const*, bool, ImageLoader const**)
0 35244 6 3 12816 153 0 8811 29 2
fn=ImageLoaderMachOCompressed::segmentCommandOffsets() const
0 18450 3 1 6150 0 0 3075 0 0
fn=ImageLoaderMachOCompressed::setDyldInfo(dyld_info_command const*)
0 205 1 1 82 0 0 82 0 0
fn=ImageLoaderMachOCompressed::setLibImage(unsigned int, ImageLoader*, bool, bool)
0 4886 1 1 1047 3 0 698 29 0
fn=ImageLoaderMachOCompressed::setSymbolTableInfo(macho_nlist const*, char const*, dysymtab_command const*)
0 164 1 1 82 0 0 41 0 0
fn=ImageLoaderMachOCompressed::trieWalk(unsigned char const*, unsigned char const*, char const*)
0 3554128 11 7 405517 2710 744 14955 5 0
fn=ImageLoaderMachOCompressed::updateUsesCoalIterator(ImageLoader::CoalIterator&, unsigned long, ImageLoader*, ImageLoader::LinkContext const&)
0 3233 16 16 574 3 2 371 0 0
fn=LockHelper::LockHelper()
0 42 1 1 18 2 0 12 0 0
fn=LockHelper::~LockHelper()
0 36 2 0 12 2 0 6 0 0
fn=NSVersionOfLinkTimeLibrary
0 205 3 3 52 10 1 11 0 0
fn=NXCreateHashTable
0 2174 2 1 131 0 0 290 0 0
fn=NXCreateHashTableFromZone
0 8926 9 7 1760 70 0 2440 127 125
fn=NXCreateMapTable
0 483 1 1 103 0 0 119 0 0
fn=NXCreateMapTableFromZone
0 4657 6 6 2184 2 0 668 1 1
fn=NXGetArchInfoFromCpuType
0 209 2 2 68 13 0 3 0 0
fn=NXGetLocalArchInfo
0 31 3 3 8 0 0 8 0 0
fn=NXHashGet
0 3182 3 3 894 119 0 250 0 0
fn=NXHashInsert
0 9693 10 8 2703 4 1 1691 0 0
fn=NXHashMember
0 88 2 2 8 0 0 48 0 0
fn=NXHashRemove
0 190 1 1 100 3 0 20 0 0
fn=NXMapGet
0 2408 1 1 240 73 0 723 0 0
fn=NXMapInsert
0 288 2 2 144 1 0 0 0 0
fn=NXMapRemove
0 984 10 7 252 19 0 163 0 0
fn=NXNextHashState
0 12604 2 2 5521 21 0 2053 0 0
fn=NXPtrHash
0 2427 0 0 1386 0 0 232 0 0
fn=OSAtomicCompareAndSwap32$VARIANT$mp
0 320 2 1 128 0 0 0 0 0
fn=OSAtomicCompareAndSwap32Barrier
0 5 1 1 3 2 0 0 0 0
fn=OSAtomicCompareAndSwap64$VARIANT$mp
0 2870 5 2 1148 6 0 0 0 0
fn=OSAtomicCompareAndSwap64Barrier
0 5 1 1 3 2 0 0 0 0
fn=OSAtomicCompareAndSwapPtrBarrier
0 5 0 0 3 2 0 0 0 0
fn=OSAtomicOr32$VARIANT$mp
0 21 1 1 9 1 0 0 0 0
fn=OSAtomicOr32Barrier
0 5 1 0 3 2 0 0 0 0
fn=OSMemoryBarrier
0 106 3 2 53 0 0 0 0 0
fn=RWLOCK_GETSEQ_ADDR
0 1564 4 2 644 4 0 390 2 2
fn=TimeLogger::log(char const*)
0 434 1 1 0 0 0 0 0 0
fn=_Block_use_RR2
0 7 2 2 4 0 0 3 2 0
fn=_GLOBAL__sub_I_iostream.cpp
0 8 1 1 1 0 0 2 0 0
fn=_GLOBAL__sub_I_objc_accessors.mm
0 199 0 0 3 0 0 1 0 0
fn=_GLOBAL__sub_I_objc_sync.mm
0 204 1 1 7 1 0 193 64 64
fn=_NSGetEnviron
0 150 0 0 90 4 0 30 0 0
fn=_NSGetMachExecuteHeader
0 40 0 0 24 2 0 8 0 0
fn=_NXHashRehashToCapacity
0 7733 3 3 1385 0 0 2560 1 0
fn=_NXMapMember(_NXMapTable*, void const*, void**)
0 4130 3 3 534 114 0 686 0 0
fn=_NXMapRehash(_NXMapTable*)
0 1391 3 3 692 11 0 3 0 0
fn=___xpc_activity_setup_control_channel_block_invoke
0 413 33 30 297 24 0 58 0 0
fn=__atexit_init
0 13 2 2 4 2 1 3 0 0
fn=__bsdthread_register
0 5 1 1 1 0 0 0 0 0
fn=__bzero
0 1204 7 5 94 3 0 318 78 78
fn=__chk_assert_no_overlap_callback
0 252 1 1 126 1 0 42 0 0
fn=__chk_init
0 17 2 2 3 0 0 6 0 0
fn=__chk_overlap
0 28 2 1 4 0 0 2 0 0
fn=__confstr_init
0 6 1 1 3 0 0 2 1 1
fn=__cxa_atexit
0 24 2 2 4 0 0 12 0 0
fn=__cxa_finalize
0 10 2 2 1 0 0 1 0 0
fn=__cxa_finalize_ranges
0 95 5 5 23 0 0 21 0 0
fn=__cxa_guard_acquire
0 70 3 3 16 0 0 20 0 0
fn=__cxa_guard_release
0 46 2 2 6 0 0 16 0 0
fn=__error
0 15 0 0 6 0 0 0 0 0
fn=__fcntl
0 395 4 1 79 0 0 0 0 0
fn=__findenv
0 13554 6 3 2521 36 14 136 0 0
fn=__get_current_monetary_locale
0 7 2 2 3 0 0 1 0 0
fn=__get_current_numeric_locale
0 7 1 1 3 0 0 1 0 0
fn=__getcwd
0 71 7 7 16 1 1 12 2 2
fn=__gnu_f2h_ieee
0 87 3 3 81 1 0 0 0 0
fn=__guard_setup
0 89 9 9 18 0 0 19 0 0
fn=__ioctl
0 5 1 1 1 0 0 0 0 0
fn=__keymgr_initializer
0 4 1 1 2 0 0 1 0 0
fn=__libkernel_init
0 6 1 1 1 0 0 2 2 2
fn=__libkernel_voucher_init
0 3 1 1 1 0 0 1 1 0
fn=__libplatform_init
0 14 1 1 3 0 0 4 0 0
fn=__malloc_init
0 73 6 6 14 1 0 16 1 1
fn=__mmap
0 805 1 1 161 0 0 0 0 0
fn=__munmap
0 200 0 0 40 0 0 0 0 0
fn=__pfz_setup
0 17 2 2 5 1 1 5 0 0
fn=__private_getcwd
0 37 5 5 7 0 0 7 1 1
fn=__proc_info
0 5 1 1 1 0 0 0 0 0
fn=__pthread_fork_child_internal
0 43 4 4 7 0 0 21 1 0
fn=__pthread_init
0 77 7 7 16 2 0 27 4 3
fn=__pthread_rwlock_init
0 88 2 2 18 0 0 28 0 0
fn=__pthread_set_self
0 8 2 2 2 0 0 0 0 0
fn=__setenv
0 244 9 9 45 0 0 29 1 1
fn=__sflush
0 84 3 3 32 0 0 20 0 0
fn=__sfvwrite
0 113 9 9 30 0 0 15 0 0
fn=__snprintf_chk
0 27 3 3 5 0 0 9 0 0
fn=__stack_logging_early_finished
0 8 1 1 2 0 0 3 1 0
fn=__strlcpy_chk
0 60 6 3 12 0 0 14 0 0
fn=__sysctl
0 10 2 1 2 0 0 0 0 0
fn=__thread_selfid
0 10 2 2 2 0 0 0 0 0
fn=__ultoa
0 15 3 3 3 1 1 2 0 0
fn=__v2printf
0 56 8 8 14 0 0 10 0 0
fn=__vfprintf
0 392 46 46 76 3 3 78 0 0
fn=__vsnprintf_chk
0 373 67 47 213 48 0 80 0 0
fn=__xlocale_init
0 9 2 2 2 0 0 2 0 0
fn=_a1a2_nexttramp
0 1759 42 25 1615 57 0 72 0 0
fn=_class_getVariable
0 7862 1 1 1164 0 0 1219 0 0
fn=_class_initialize
0 61 3 3 13 1 0 18 0 0
fn=_dispatch_alloc
0 2 1 1 0 0 0 0 0 0
fn=_dispatch_calloc
0 32 2 2 8 0 0 8 0 0
fn=_dispatch_client_callout
0 36 1 1 12 0 0 16 0 0
fn=_dispatch_get_mach_host_port
0 12 1 1 4 1 1 2 0 0
fn=_dispatch_mach_host_port_init
0 22 1 1 3 0 0 6 0 0
fn=_dispatch_vtable_init
0 1 0 0 1 0 0 0 0 0
fn=_dyld_fast_stub_entry(void*, long)
0 3304 5 2 881 9 1 661 0 0
fn=_dyld_func_lookup
0 1308 4 4 172 23 6 172 1 0
fn=_dyld_get_image_slide
0 35 4 4 9 1 1 8 0 0
fn=_dyld_initializer
0 15 2 2 3 0 0 4 0 0
fn=_dyld_register_func_for_add_image
0 35 4 4 8 2 1 10 0 0
fn=_dyld_register_func_for_remove_image
0 35 5 3 8 2 0 10 0 0
fn=_dyld_start
0 123 3 1 30 4 2 3 0 0
fn=_exit
0 3 1 1 0 0 0 0 0 0
fn=_fetchInitializingClassList(signed char)
0 127 2 2 42 7 0 30 0 0
fn=_finishInitializing(objc_class*, objc_class*)
0 85 5 5 24 3 1 14 0 0
fn=_getObjc2ClassList(header_info const*, unsigned long*)
0 385 0 0 110 0 0 0 0 0
fn=_getObjc2MessageRefs(header_info const*, unsigned long*)
0 5 1 1 0 0 0 2 0 0
fn=_getObjc2NonlazyClassList(header_info const*, unsigned long*)
0 685 1 1 294 0 0 195 0 0
fn=_getObjc2ProtocolList(header_info const*, unsigned long*)
0 2652 0 0 0 0 0 442 0 0
fn=_getObjc2ProtocolRefs(header_info const*, unsigned long*)
0 393 0 0 0 0 0 1 0 0
fn=_getObjc2SelectorRefs(header_info const*, unsigned long*)
0 6 0 0 0 0 0 2 0 0
fn=_getObjcImageInfo
0 40 0 0 5 0 0 20 0 0
fn=_get_cpu_capabilities
0 3 1 1 2 1 1 0 0 0
fn=_hasObjcContents
0 110 2 2 5 0 0 35 0 0
fn=_hash_bucket
0 1347 2 2 189 0 0 32 0 0
fn=_init_clock_port
0 26 2 2 6 0 0 6 0 0
fn=_init_cpu_capabilities
0 10 2 2 4 0 0 4 0 0
fn=_kernelrpc_mach_port_allocate_trap
0 4 0 0 1 0 0 0 0 0
fn=_kernelrpc_mach_port_deallocate_trap
0 24 6 3 6 0 0 0 0 0
fn=_kernelrpc_mach_port_insert_right_trap
0 4 0 0 1 0 0 0 0 0
fn=_kernelrpc_mach_port_mod_refs_trap
0 12 1 0 3 0 0 0 0 0
fn=_kernelrpc_mach_vm_allocate_trap
0 168 1 1 42 0 0 0 0 0
fn=_kernelrpc_mach_vm_map
0 73 6 6 17 1 0 25 0 0
fn=_kernelrpc_mach_vm_map_trap
0 28 1 0 7 0 0 0 0 0
fn=_libc_fork_init
0 10 1 1 5 0 0 4 1 1
fn=_libc_initializer
0 21 2 2 3 0 0 10 0 0
fn=_libsecinit_initialize_once
0 22 1 1 8 0 0 5 0 0
fn=_libsecinit_initializer
0 18 2 2 5 3 2 2 0 0
fn=_libsecinit_setup_app_sandbox
0 59 11 11 26 3 0 17 0 0
fn=_libsecinit_setup_secinitd_client
0 47 7 7 20 1 0 10 0 0
fn=_libtrace_init
0 63 6 6 12 1 0 19 1 1
fn=_libxpc_initializer
0 169 20 19 28 5 0 40 3 3
fn=_malloc_initialize
0 293 7 7 38 3 1 46 0 0
fn=_mapStrHash(_NXMapTable*, void const*)
0 2055 2 2 292 10 0 392 0 0
fn=_none_wcrtomb
0 22 2 2 4 0 0 4 0 0
fn=_objc_exception_abort2()
0 350 1 1 300 0 0 0 0 0
fn=_objc_exception_abort3()
0 50 0 0 50 0 0 0 0 0
fn=_objc_fetch_pthread_data
0 42 1 1 10 1 0 8 0 0
fn=_objc_inform
0 1046 4 4 62 0 0 360 0 0
fn=_objc_init
0 42 3 2 9 3 1 14 0 0
fn=_objc_rootDealloc
0 1008 1 1 144 0 0 432 0 0
fn=_os_alloc
0 102 9 3 33 10 0 13 1 0
fn=_os_alloc_once
0 48 5 1 12 0 0 18 0 0
fn=_os_alloc_slow
0 57 4 4 16 0 0 14 1 1
fn=_os_lock_handoff_lock
0 16 1 1 6 0 0 0 0 0
fn=_os_lock_handoff_unlock
0 4 0 0 2 0 0 2 0 0
fn=_os_lock_spin_lock
0 1680 0 0 672 0 0 0 0 0
fn=_os_lock_spin_unlock
0 672 0 0 336 0 0 336 0 0
fn=_os_object_alloc_realized
0 350 2 1 84 1 0 84 0 0
fn=_os_object_init
0 30 3 2 6 1 0 11 1 1
fn=_os_object_release
0 90 1 1 40 0 0 0 0 0
fn=_os_object_retain
0 100 1 1 40 0 0 0 0 0
fn=_os_once
0 84 2 1 24 0 0 18 0 0
fn=_os_trace_create_debug_control_port
0 29 3 3 7 2 1 6 0 0
fn=_owned_ptr_add
0 38 2 2 13 0 0 8 0 0
fn=_owned_ptr_alloc
0 24 3 3 4 0 0 8 1 0
fn=_owned_ptr_search
0 32 2 2 10 0 0 4 0 0
fn=_platform_bzero$VARIANT$Haswell
0 6454 3 3 412 0 0 1441 360 356
fn=_platform_memchr
0 8 1 1 2 0 0 0 0 0
fn=_platform_memchr$VARIANT$Haswell
0 2907 3 3 448 23 4 83 0 0
fn=_platform_memcmp
0 740 4 4 204 0 0 48 0 0
fn=_platform_memmove
0 44 11 3 8 3 0 0 0 0
fn=_platform_memmove$VARIANT$Haswell
0 931 9 6 177 1 1 137 9 8
fn=_platform_strchr
0 8 2 1 2 1 0 0 0 0
fn=_platform_strchr$VARIANT$Haswell
0 25 1 1 4 0 0 1 0 0
fn=_platform_strcmp
0 64560 7 3 13670 27 9 1284 0 0
fn=_platform_strncmp
0 87490 3 1 21082 604 12 2015 0 0
fn=_program_vars_init
0 14 2 2 7 0 0 6 1 1
fn=_pthread_cond_check_init_slow
0 118 5 4 20 0 0 32 1 0
fn=_pthread_cond_init
0 37 3 3 5 0 0 11 0 0
fn=_pthread_cond_signal
0 2028 4 4 382 1 1 468 0 0
fn=_pthread_fork_child_postinit
0 412 17 13 352 24 0 30 0 0
fn=_pthread_key_global_init
0 22 1 1 3 0 0 7 0 0
fn=_pthread_mutex_check_init_slow
0 568 17 6 66 5 1 126 5 4
fn=_pthread_mutex_lock_slow
0 1241 22 5 281 19 0 170 0 0
fn=_pthread_mutex_unlock_slow
0 1394 26 7 236 7 0 96 0 0
fn=_pthread_qos_class_encode
0 66 7 3 8 2 0 0 0 0
fn=_pthread_rwlock_check_init_slow
0 70 3 3 14 0 0 16 0 0
fn=_pthread_rwlock_lock
0 5640 18 8 1474 8 1 1090 0 0
fn=_pthread_set_main_qos
0 2 1 1 1 0 0 1 1 1
fn=_pthread_set_self
0 39 5 5 5 0 0 14 2 2
fn=_pthread_struct_init
0 40 5 5 8 0 0 14 5 5
fn=_qsort
0 37612 127 32 7313 0 0 6132 26 0
fn=_read_images
0 10754 54 46 2874 142 12 2823 5 2
fn=_setcontext
0 106 5 5 93 3 0 11 0 0
fn=_should_do_early_init
0 28 2 2 3 0 0 11 0 0
fn=_simple_asl_init
0 21 2 2 5 2 0 6 1 0
fn=_simple_getenv
0 2154 7 7 271 4 0 270 1 1
fn=_tlv_exit
0 8 1 1 3 1 0 2 0 0
fn=_voucher_activity_create_with_atm
0 124 11 11 26 0 0 48 1 1
fn=_voucher_activity_find_and_retain
0 8 2 2 3 0 0 0 0 0
fn=_voucher_activity_firehose_wait
0 161 38 31 69 20 0 46 0 0
fn=_voucher_activity_heap_init
0 595 8 8 19 4 0 284 38 36
fn=_voucher_atm_create
0 89 9 9 18 0 0 23 0 0
fn=_voucher_atm_find_and_retain
0 8 1 1 3 0 0 0 0 0
fn=_voucher_init
0 1567 5 5 5 1 1 519 65 65
fn=_voucher_mach_voucher_get_atm_id
0 15 2 2 3 0 0 4 0 0
fn=_vsnprintf
0 105 11 11 13 0 0 61 0 0
fn=_xpc_base_create
0 24 1 1 0 0 0 0 0 0
fn=_xpc_calloc
0 15 1 1 3 0 0 4 0 0
fn=_xpc_collect_environment
0 369 3 3 48 3 0 53 1 1
fn=_xpc_collect_images
0 16 1 1 2 0 0 4 0 0
fn=_xpc_copy_entitlements
0 13 1 1 4 0 0 4 0 0
fn=_xpc_copy_entitlements_data
0 70 3 3 22 2 0 22 0 0
fn=_xpc_create_bootstrap_pipe
0 20 1 1 8 0 0 6 0 0
fn=_xpc_dictionary_insert
0 598 6 6 124 0 0 180 6 6
fn=_xpc_dyld_image_callback
0 562 5 5 142 44 1 57 0 0
fn=_xpc_get_entitlements_blob
0 10 2 2 0 0 0 0 0 0
fn=_xpc_has_prefix
0 1224 0 0 272 0 0 340 0 0
fn=_xpc_has_suffix
0 27 2 2 5 0 0 8 0 0
fn=_xpc_is_being_debugged
0 22 3 3 8 1 1 4 0 0
fn=_xpc_is_being_debugged_once
0 13 0 0 3 0 0 6 1 0
fn=_xpc_ktrace_pid0
0 60 3 2 8 0 0 16 0 0
fn=_xpc_mach_port_retain_send
0 21 0 0 6 0 0 0 0 0
fn=_xpc_malloc
0 112 2 2 24 0 0 32 0 0
fn=_xpc_pid_is_being_debugged
0 37 3 3 9 0 0 12 0 0
fn=_xpc_pipe_create
0 40 4 4 7 0 0 11 0 0
fn=_xpc_services_unavailable
0 19 0 0 8 1 0 1 0 0
fn=_xpc_try_strdup
0 7 1 1 0 0 0 0 0 0
fn=addImagesToAllImages(unsigned int, dyld_image_info const*)
0 1977 44 4 798 0 0 463 17 16
fn=addNonSharedCacheImageUUID(dyld_uuid_info const&)
0 1162 4 4 452 0 0 323 12 11
fn=addSubclass(objc_class*, objc_class*)
0 1840 2 2 818 0 0 396 0 0
fn=allocBuckets(void*, unsigned int)
0 15023 1 1 1997 0 0 464 0 0
fn=allocate_pages
0 516 16 11 114 0 0 104 0 0
fn=allocate_pages_securely
0 105 5 3 33 10 0 18 0 0
fn=appendHeader
0 18 2 2 0 0 0 6 1 0
fn=arc4_fetch
0 100 6 6 16 0 0 24 0 0
fn=arc4_stir
0 32826 7 7 5644 13 13 5144 1 1
fn=arc4random
0 500 10 10 120 0 0 102 0 0
fn=arr_init
0 57 2 2 11 0 0 8 0 0
fn=atexit_register
0 76 6 4 24 4 0 26 1 1
fn=bcmp
0 52196 4 4 11606 1485 1447 81 0 0
fn=bcopy
0 72 1 1 0 0 0 0 0 0
fn=cache_fill
0 7 1 1 2 0 0 3 0 0
fn=cache_t::isConstantEmptyCache()
0 3 1 1 1 0 0 0 0 0
fn=calloc
0 2640 2 2 840 24 0 480 0 0
fn=cerror_nocancel
0 32 4 1 8 1 0 8 3 0
fn=classref** getDataSection<classref*>(mach_header_64 const*, char const*, unsigned long*, unsigned long*)
0 1762 2 2 670 0 0 270 0 0
fn=close
0 225 1 1 45 0 0 0 0 0
fn=close$NOCANCEL
0 15 1 1 3 0 0 0 0 0
fn=copySwiftV1MangledName(char const*, bool)
0 338 1 1 96 0 0 48 0 0
fn=crashlog_header_name
0 926 1 1 55 0 0 204 0 0
fn=create_nano_zone
0 22 2 2 8 0 0 6 0 0
fn=create_scalable_zone
0 300 22 22 47 9 2 89 23 23
fn=csops
0 17 1 1 1 0 0 0 0 0
fn=dispatch_once_f
0 128 5 3 36 2 0 32 1 0
fn=dispatch_queue_create
0 4 0 0 0 0 0 0 0 0
fn=dispatch_queue_create_with_target
0 180 8 8 32 3 1 40 0 0
fn=dlerrorClear()
0 85 2 2 30 3 0 20 0 0
fn=dlopen
0 704 14 14 136 5 0 176 2 0
fn=dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*)
0 1669 51 49 495 58 20 191 13 9
fn=dyld::addDynamicReference(ImageLoader*, ImageLoader*)
0 351 3 3 103 1 1 71 0 0
fn=dyld::addImage(ImageLoader*)
0 5211 47 7 1458 0 0 1003 8 6
fn=dyld::addMappedRange(ImageLoader*, unsigned long, unsigned long)
0 6342 3 3 1197 29 6 462 10 10
fn=dyld::bindLazySymbol(mach_header const*, unsigned long*)
0 54 1 1 15 1 1 15 0 0
fn=dyld::checkEnvironmentVariables(char const**)
0 511 7 7 42 0 0 74 1 1
fn=dyld::checkLoadCommandEnvironmentVariables()
0 124 2 2 44 0 0 7 0 0
fn=dyld::checkandAddImage(ImageLoader*, dyld::LoadContext const&)
0 14227 5 5 4346 60 1 2214 0 0
fn=dyld::clearAllDepths()
0 436 2 2 92 0 0 86 0 0
fn=dyld::fastBindLazySymbol(ImageLoader**, unsigned long)
0 5506 2 2 2122 5 0 908 0 0
fn=dyld::fatFindBest(fat_header const*, unsigned long long*, unsigned long long*)
0 5369 4 4 1110 22 0 240 1 0
fn=dyld::findImageByMachHeader(mach_header const*)
0 4 1 1 1 0 0 1 0 0
fn=dyld::findImageContainingAddress(void const*)
0 40 0 0 10 0 0 10 0 0
fn=dyld::findInSharedCacheImage(char const*, bool, stat const*, macho_header const**, char const**, long*)
0 2050 2 2 656 1 0 656 33 5
fn=dyld::findLoadedImage(stat const&)
0 10352 44 2 2024 0 0 1075 1 0
fn=dyld::findMappedRange(unsigned long)
0 8962 8 2 2482 137 0 32 0 0
fn=dyld::getCoalescedImages(ImageLoader**)
0 375 2 2 179 26 0 51 0 0
fn=dyld::imageCount()
0 35 2 1 20 1 0 5 0 0
fn=dyld::imageSorter(void const*, void const*)
0 10956 7 1 5478 0 0 1826 0 0
fn=dyld::initializeMainExecutable()
0 60 7 6 18 4 0 13 1 0
fn=dyld::isCompatibleMachO(unsigned char const*, char const*)
0 2072 4 4 584 1 1 42 0 0
fn=dyld::libraryLocator(char const*, bool, char const*, ImageLoader::RPathChain const*)
0 5616 2 2 702 0 0 3510 0 0
fn=dyld::link(ImageLoader*, bool, bool, ImageLoader::RPathChain const&)
0 80 6 4 22 4 1 20 2 1
fn=dyld::load(char const*, dyld::LoadContext const&)
0 16877 12 8 4220 10 1 3906 8 2
fn=dyld::loadPhase0(char const*, char const*, dyld::LoadContext const&, std::__1::vector<char const*, std::__1::allocator<char const*> >*)
0 14763 8 4 5586 0 0 4389 4 2
fn=dyld::loadPhase1(char const*, char const*, dyld::LoadContext const&, std::__1::vector<char const*, std::__1::allocator<char const*> >*)
0 13220 10 5 4070 3 0 2394 9 2
fn=dyld::loadPhase3(char const*, char const*, dyld::LoadContext const&, std::__1::vector<char const*, std::__1::allocator<char const*> >*)
0 23142 16 7 6384 5 0 5985 28 6
fn=dyld::loadPhase4(char const*, char const*, dyld::LoadContext const&, std::__1::vector<char const*, std::__1::allocator<char const*> >*)
0 13167 8 4 4389 0 0 3591 15 3
fn=dyld::loadPhase5(char const*, char const*, dyld::LoadContext const&, std::__1::vector<char const*, std::__1::allocator<char const*> >*)
0 156938 22 12 60053 132 1 12070 36 7
fn=dyld::loadPhase6(int, stat const&, char const*, dyld::LoadContext const&)
0 3753 8 8 817 32 4 777 20 10
fn=dyld::my_open(char const*, int, int)
0 902 1 1 205 0 0 246 0 0
fn=dyld::my_stat(char const*, stat*)
0 630 2 1 168 0 0 168 3 2
fn=dyld::notifyBatch(dyld_image_states)
0 48 1 0 8 0 0 8 0 0
fn=dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*))
0 14691 63 15 3859 238 1 2934 24 0
fn=dyld::notifySingle(dyld_image_states, ImageLoader const*)
0 11830 54 7 3290 21 4 2989 3 0
fn=dyld::parseColonList(char const*, char const*)
0 1219 7 7 164 0 0 15 1 1
fn=dyld::paths_expand_roots(char const**, char const*, char const*)
0 148 3 3 25 1 1 33 0 0
fn=dyld::processDyldEnvironmentVariable(char const*, char const*, char const*)
0 250 17 17 10 0 0 56 1 1
fn=dyld::registerAddCallback(void (*)(mach_header const*, long))
0 867 3 2 305 28 0 133 1 1
fn=dyld::registerDOFs(std::__1::vector<ImageLoader::DOFInfo, std::__1::allocator<ImageLoader::DOFInfo> > const&)
0 368 8 8 113 2 0 65 2 2
fn=dyld::registerImageStateBatchChangeHandler(dyld_image_states, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*))
0 90 9 3 18 3 0 21 0 0
fn=dyld::registerImageStateSingleChangeHandler(dyld_image_states, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*))
0 758 5 3 222 53 0 261 0 0
fn=dyld::registerRemoveCallback(void (*)(mach_header const*, long))
0 16 2 2 6 2 0 3 1 1
fn=dyld::runAllStaticTerminators(void*)
0 22 2 2 8 1 0 4 0 0
fn=dyld::setContext(macho_header const*, int, char const**, char const**, char const**)
0 123 9 9 11 0 0 37 6 6
fn=dyld::setErrorStrings(unsigned int, char const*, char const*, char const*)
0 52 3 2 20 0 0 20 1 0
fn=dyld::setNewProgramVars(ProgramVars const&)
0 26 2 1 15 0 0 10 2 1
fn=dyld::updateAllImages(dyld_image_states, unsigned int, dyld_image_info const*)
0 420 0 0 126 0 0 84 0 0
fn=dyldGlobalLockAcquire()
0 35 1 1 15 1 0 10 0 0
fn=dyldGlobalLockRelease()
0 30 0 0 10 0 0 5 0 0
fn=dyld_get_program_sdk_version
0 18 3 1 3 0 0 6 0 0
fn=dyld_get_sdk_version
0 87 6 2 27 0 0 21 0 0
fn=dyld_image_path_containing_address
0 154 3 3 31 5 0 36 0 0
fn=dyld_register_image_state_change_handler
0 196 13 4 45 6 1 53 0 0
fn=dyld_stub_binder
0 102533 13 6 12540 20 1 32565 89 14
fn=dyld_stub_binding_helper
0 12 1 1 3 0 0 6 0 0
fn=dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*)
0 153 7 5 49 8 7 17 2 2
fn=emptyBucketsForCapacity(unsigned int, bool)
0 15 1 1 9 0 0 2 0 0
fn=env_unsetenv
0 1109 3 3 186 0 0 185 0 0
fn=environ_init
0 785 9 9 36 0 0 120 0 0
fn=exception_init
0 9 1 1 2 0 0 3 0 0
fn=exit
0 16 2 1 1 1 0 6 0 0
fn=fcntl
0 2923 9 5 474 0 0 948 53 34
fn=fflush
0 88 2 2 20 2 1 24 0 0
fn=flockfile
0 24 2 2 8 2 0 4 0 0
fn=flsl
0 55 4 1 11 0 0 0 0 0
fn=free
0 3135 21 8 1047 15 1 481 0 0
fn=freeBuckets(NXHashTable*, int)
0 65882 3 3 11634 93 55 915 0 0
fn=fstat$INODE64
0 5 1 1 1 0 0 0 0 0
fn=funlockfile
0 24 1 1 8 0 0 4 0 0
fn=fwrite
0 92 2 2 28 0 0 24 0 0
fn=gc_init
0 4996 5 3 1712 1 0 337 0 0
fn=gdb_image_notifier(dyld_image_mode, unsigned int, dyld_image_info const*)
0 8 0 0 4 0 0 2 0 0
fn=getLibobjcInitializers(mach_header_64 const*, unsigned long*)
0 6 1 1 1 0 0 1 0 0
fn=getProtocol(char const*)
0 1124 1 1 62 1 0 733 0 0
fn=getVersionLoadCommandInfo(mach_header const*, unsigned int*, unsigned int*, unsigned int*)
0 612 9 3 114 23 0 45 1 0
fn=get_node_from_uniquing_table
0 1007 23 15 947 30 0 30 0 0
fn=get_tiny_free_size
0 1216 1 1 262 0 0 106 4 0
fn=get_tiny_previous_free_msize
0 1031 3 1 223 0 0 90 1 0
fn=getcwd
0 5 1 1 1 0 0 1 0 0
fn=getenv
0 336 4 2 96 2 0 120 0 0
fn=getpid
0 41 2 2 17 1 0 0 0 0
fn=getsectbyname
0 42 1 1 9 0 0 12 0 0
fn=getsectbynamefromheader_64
0 792 4 4 225 12 0 63 0 0
fn=getsectiondata
0 65257 11 5 14043 976 0 5387 2 0
fn=getsegbynamefromheader(mach_header_64 const*, char const*)
0 140 1 1 35 0 0 19 1 0
fn=getsegmentdata
0 10504 3 3 2523 98 0 628 0 0
fn=hasPerThreadBufferFor_dlerror()
0 40 1 1 15 5 0 5 0 0
fn=heapsort
0 40 3 3 14 0 0 12 0 0
fn=host_create_mach_voucher
0 71 5 5 13 0 0 16 2 0
fn=host_get_clock_service
0 57 5 5 11 0 0 13 0 0
fn=host_get_special_port
0 53 5 5 9 0 0 13 0 0
fn=host_info
0 243 22 15 42 2 1 51 0 0
fn=host_self_trap
0 20 1 1 5 0 0 0 0 0
fn=int dyld::walkSegments<arm64>(unsigned char const*, unsigned char const*, unsigned char const*, char const*, unsigned long long, unsigned long long, unsigned char const*, void ( block_pointer)(dyld_shared_cache_dylib_info const*, dyld_shared_cache_segment_info const*))
0 60 16 16 20 8 0 20 0 0
fn=ioctl
0 28 2 2 5 0 0 11 0 0
fn=isPreoptimized
0 32 0 0 16 0 0 0 0 0
fn=issetugid
0 10 3 3 2 0 0 0 0 0
fn=kdebug_trace
0 32 5 2 12 2 0 4 0 0
fn=libSystem_initializer
0 50 5 4 5 0 0 20 1 0
fn=libdispatch_init
0 23 3 3 2 1 0 9 2 1
fn=localeconv_l
0 93 7 7 42 5 0 31 1 1
fn=lock_init
0 330 1 1 2 0 0 132 65 65
fn=log_and_fill_cache(objc_class*, void (*)(), objc_selector*, objc_object*, objc_class*)
0 131 2 2 38 1 0 23 0 0
fn=mach_absolute_time
0 1587 6 0 552 10 1 69 0 0
fn=mach_host_self
0 5 2 2 0 0 0 0 0 0
fn=mach_init
0 20 3 3 6 2 2 6 0 0
fn=mach_init_doit
0 54 5 5 6 1 1 24 4 4
fn=mach_init_old
0 84 22 13 28 20 0 28 0 0
fn=mach_msg
0 403 12 6 104 0 0 130 2 0
fn=mach_msg_trap
0 52 3 1 13 0 0 0 0 0
fn=mach_port_allocate
0 18 2 2 5 0 0 6 0 0
fn=mach_port_deallocate
0 78 8 4 24 0 0 24 0 0
fn=mach_port_insert_right
0 19 2 2 6 0 0 6 0 0
fn=mach_port_mod_refs
0 57 2 1 18 0 0 18 0 0
fn=mach_reply_port
0 16 0 0 4 0 0 0 0 0
fn=mach_thread_self
0 3 2 0 0 0 0 0 0 0
fn=mach_vm_allocate
0 1176 6 6 336 0 0 336 0 0
fn=mach_vm_map
0 412 14 4 118 5 0 75 0 0
fn=mach_voucher_attr_command
0 98 8 8 17 0 0 21 1 0
fn=mach_voucher_extract_attr_content
0 80 8 8 14 0 0 17 2 0
fn=mag_lock_zine_for_region_trailer
0 28 3 3 8 0 0 8 0 0
fn=malloc
0 2342 52 5 805 19 2 401 7 2
fn=malloc_default_zone
0 90 1 0 50 10 0 10 0 0
fn=malloc_set_zone_name
0 42 1 1 6 0 0 10 0 0
fn=malloc_zone_calloc
0 6030 3 2 1809 16 0 1206 0 0
fn=malloc_zone_from_ptr
0 6727 3 3 2387 7 0 1736 1 0
fn=malloc_zone_malloc
0 1540 5 2 440 16 0 330 1 0
fn=malloc_zone_memalign
0 42 3 2 11 1 0 6 0 0
fn=malloc_zone_register_while_locked
0 56 7 7 19 0 0 13 1 1
fn=map_2_images
0 30 2 1 7 1 0 10 1 1
fn=map_images_nolock
0 4747 23 20 1053 62 3 774 5 0
fn=mbtowc_l
0 30 5 5 3 1 0 17 2 2
fn=memchr
0 2221 4 4 318 22 22 49 0 0
fn=memcpy
0 2493 27 16 413 18 2 354 23 23
fn=message_ref_t* getDataSection<message_ref_t>(mach_header_64 const*, char const*, unsigned long*, unsigned long*)
0 34 2 2 0 0 0 11 1 1
fn=methodListImplementsAWZ(method_list_t const*)
0 8 2 2 3 0 0 0 0 0
fn=methodListImplementsRR(method_list_t const*)
0 25 3 3 7 0 0 3 0 0
fn=mig_get_reply_port
0 94 5 3 39 2 0 15 1 1
fn=mmap
0 4950 3 3 1127 1 0 966 0 0
fn=monitor_tt<false>::enter()
0 19 1 1 3 0 0 4 0 0
fn=monitor_tt<false>::leave()
0 3 0 0 1 0 0 0 0 0
fn=mprotect
0 40 1 1 8 0 0 0 0 0
fn=munmap
0 840 2 2 240 0 0 240 0 0
fn=names_match(char const*, char const*)
0 109 4 4 16 0 0 26 0 0
fn=notifyGDB(dyld_image_states, unsigned int, dyld_image_info const*)
0 34 0 0 14 4 0 9 0 0
fn=objc_autoreleasePoolPush
0 1584 3 3 360 0 0 432 0 0
fn=objc_class::setHasCustomAWZ(bool)
0 2376 3 3 748 0 0 176 0 0
fn=objc_class::setHasCustomRR(bool)
0 1452 3 3 396 1 0 704 0 0
fn=objc_class::setInitialized()
0 105 10 10 26 2 0 34 1 1
fn=objc_destructInstance
0 720 1 1 576 0 0 0 0 0
fn=objc_image_info* getDataSection<objc_image_info>(mach_header_64 const*, char const*, unsigned long*, unsigned long*)
0 155 2 2 40 0 0 25 0 0
fn=objc_object::rootRelease_underflow(bool)
0 3984 3 3 665 51 0 1211 0 0
fn=objc_object::sidetable_subExtraRC_nolock(unsigned long)
0 2670 2 2 360 0 0 240 0 0
fn=objc_opt::objc_headeropt_t::get(mach_header_64 const*)
0 71 2 1 19 0 0 15 0 0
fn=objc_opt::objc_stringhash_t::getIndex(char const*) const
0 768 4 2 64 0 0 256 0 0
fn=objc_opt::objc_stringhash_t::hash(char const*, unsigned long) const
0 2089 16 16 513 29 0 423 0 0
fn=objc_release
0 2088 2 2 360 0 0 648 0 0
fn=objc_selector** getDataSection<objc_selector*>(mach_header_64 const*, char const*, unsigned long*, unsigned long*)
0 35 2 2 0 0 0 11 1 1
fn=object_dispose
0 504 0 0 216 2 0 72 0 0
fn=object_setInstanceVariable
0 7217 2 2 2304 0 0 1154 0 0
fn=open
0 225 2 1 45 0 0 0 0 0
fn=open$NOCANCEL
0 15 2 2 3 0 0 0 0 0
fn=operator delete(void*)
0 72 0 0 12 0 0 12 0 0
fn=operator new(unsigned long)
0 496 8 1 93 0 0 124 1 0
fn=operator new[](unsigned long)
0 24 1 1 6 0 0 6 0 0
fn=os_lock_lock
0 676 3 1 676 29 0 0 0 0
fn=os_lock_unlock
0 676 1 1 676 0 0 0 0 0
fn=pread
0 405 1 0 81 0 0 0 0 0
fn=preopt_init
0 595 4 4 60 1 0 109 0 0
fn=preoptimizedHinfoForHeader
0 70 1 1 45 0 0 10 0 0
fn=prepareMethodLists(objc_class*, method_list_t**, int, bool, bool)
0 1307 8 4 361 0 0 221 0 0
fn=proc_pidinfo
0 15 2 2 2 0 0 2 0 0
fn=protect
0 106 4 4 32 0 0 20 0 0
fn=protocol_t** getDataSection<protocol_t*>(mach_header_64 const*, char const*, unsigned long*, unsigned long*)
0 3451 3 3 1808 12 0 209 0 0
fn=protocols()
0 14675 2 2 3916 14 0 959 0 0
fn=pthread_cond_broadcast
0 90 1 1 0 0 0 0 0 0
fn=pthread_cond_init
0 8 0 0 2 0 0 3 0 0
fn=pthread_getspecific
0 6 1 0 6 3 1 0 0 0
fn=pthread_key_create
0 27 2 2 6 1 1 9 1 1
fn=pthread_key_init_np
0 167 3 2 36 7 3 41 0 0
fn=pthread_mach_thread_np
0 24 1 1 8 0 0 6 0 0
fn=pthread_mutex_init
0 44 5 5 3 1 0 13 0 0
fn=pthread_mutex_lock
0 1626 6 1 453 9 5 62 0 0
fn=pthread_mutex_unlock
0 1998 11 2 276 0 0 65 0 0
fn=pthread_rwlock_unlock
0 7552 20 8 1856 2 0 1472 2 0
fn=pthread_rwlock_wrlock
0 192 3 1 0 0 0 0 0 0
fn=pthread_self
0 6 2 1 6 1 0 0 0 0
fn=pthread_threadid_np
0 24 1 1 7 1 0 6 0 0
fn=pthread_workqueue_atfork_child
0 40 3 3 11 1 1 9 0 0
fn=qos_class_main
0 9 1 1 2 1 0 0 0 0
fn=qsort
0 253 8 2 55 0 0 66 1 0
fn=read
0 10 1 1 2 0 0 0 0 0
fn=read$NOCANCEL
0 15 1 1 3 0 0 0 0 0
fn=readClass(objc_class*, bool, bool)
0 15680 6 5 3929 0 0 3100 0 0
fn=read_address(unsigned long*, dwarf_eh_bases const*, unsigned char)
0 6 1 1 2 0 0 3 1 1
fn=realizeClass(objc_class*)
0 30610 32 32 9829 96 0 6632 0 0
fn=realloc
0 34 4 3 10 3 0 7 0 0
fn=registerThreadHelpers(dyld::LibSystemHelpers const*)
0 9 2 2 3 1 0 3 1 0
fn=remapClass(objc_class*)
0 1993 2 2 525 0 0 734 0 0
fn=rwlock_tt<false>::read()
0 122 3 3 33 10 0 37 1 1
fn=rwlock_tt<false>::unlockRead()
0 4 2 2 0 0 0 0 0 0
fn=rwlock_tt<false>::write()
0 1280 4 2 192 11 1 256 0 0
fn=segmentHasObjcContents(segment_command_64 const*)
0 8 2 2 0 0 0 3 1 1
fn=sel_lock
0 632 0 0 0 0 0 0 0 0
fn=sel_unlock
0 962 0 0 0 0 0 7 0 0
fn=semaphore_create
0 58 5 5 11 0 0 14 0 0
fn=setenv
0 48 4 4 11 1 0 12 1 1
fn=slot_name
0 2542 10 4 2518 16 0 12 0 0
fn=small_free_list_add_ptr
0 78 6 6 7 0 0 6 2 1
fn=small_malloc_from_free_list
0 629 19 9 111 12 4 51 4 1
fn=spin_lock
0 440 7 1 176 14 3 0 0 0
fn=spin_unlock
0 176 6 2 88 0 0 88 1 0
fn=start
0 93 13 6 51 15 0 21 0 0
fn=stat$INODE64
0 227 4 3 43 0 0 0 0 0
fn=std::__1::__call_once(unsigned long volatile&, void*, void (*)(void*))
0 1064 4 4 252 0 0 420 0 0
fn=std::__1::__shared_count::__add_shared()
0 245 1 1 196 0 0 49 0 0
fn=std::__1::__shared_count::__release_shared()
0 60 1 1 24 0 0 6 0 0
fn=std::__1::__split_buffer<ImageLoader*, std::__1::allocator<ImageLoader*>&>::~__split_buffer()
0 33 2 2 15 0 0 3 0 0
fn=std::__1::__split_buffer<ImageLoader::DOFInfo, std::__1::allocator<ImageLoader::DOFInfo>&>::~__split_buffer()
0 71 2 2 17 0 0 7 0 0
fn=std::__1::__split_buffer<ImageLoader::DynamicReference, std::__1::allocator<ImageLoader::DynamicReference>&>::~__split_buffer()
0 11 1 1 5 0 0 1 0 0
fn=std::__1::__split_buffer<char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), std::__1::allocator<char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*)>&>::~__split_buffer()
0 78 7 1 28 0 0 8 0 0
fn=std::__1::__split_buffer<dyld::RegisteredDOF, std::__1::allocator<dyld::RegisteredDOF>&>::~__split_buffer()
0 11 2 2 5 0 0 1 0 0
fn=std::__1::__split_buffer<dyld_image_info, std::__1::allocator<dyld_image_info>&>::~__split_buffer()
0 11 1 1 5 0 0 1 0 0
fn=std::__1::__split_buffer<dyld_uuid_info, std::__1::allocator<dyld_uuid_info>&>::~__split_buffer()
0 131 2 2 29 0 0 13 0 0
fn=std::__1::__split_buffer<void (*)(mach_header const*, long), std::__1::allocator<void (*)(mach_header const*, long)>&>::~__split_buffer()
0 22 1 1 10 0 0 2 0 0
fn=std::__1::__stdinbuf<char>::__stdinbuf(__sFILE*, __mbstate_t*)
0 31 2 2 5 0 0 14 1 1
fn=std::__1::__stdinbuf<char>::imbue(std::__1::locale const&)
0 24 3 3 9 1 0 9 0 0
fn=std::__1::__stdinbuf<wchar_t>::__stdinbuf(__sFILE*, __mbstate_t*)
0 31 3 3 5 0 0 14 1 1
fn=std::__1::__stdinbuf<wchar_t>::imbue(std::__1::locale const&)
0 24 2 2 9 1 0 9 0 0
fn=std::__1::__stdoutbuf<char>::__stdoutbuf(__sFILE*, __mbstate_t*)
0 70 3 3 14 0 0 30 1 1
fn=std::__1::__stdoutbuf<char>::sync()
0 108 3 3 38 6 0 20 0 0
fn=std::__1::__stdoutbuf<wchar_t>::__stdoutbuf(__sFILE*, __mbstate_t*)
0 70 2 2 14 0 0 30 0 0
fn=std::__1::__stdoutbuf<wchar_t>::sync()
0 108 4 4 38 5 0 20 0 0
fn=std::__1::__vector_base<ImageLoader::DOFInfo, std::__1::allocator<ImageLoader::DOFInfo> >::~__vector_base()
0 28 3 2 6 0 0 3 0 0
fn=std::__1::__vector_base<char const*, std::__1::allocator<char const*> >::~__vector_base()
0 712 2 1 267 0 0 89 0 0
fn=std::__1::basic_ostream<char, std::__1::char_traits<char> >::flush()
0 62 3 3 26 7 0 12 0 0
fn=std::__1::basic_ostream<char, std::__1::char_traits<char> >::sentry::sentry(std::__1::basic_ostream<char, std::__1::char_traits<char> >&)
0 38 2 2 14 2 0 12 0 0
fn=std::__1::basic_ostream<char, std::__1::char_traits<char> >::sentry::~sentry()
0 36 2 2 18 0 0 6 0 0
fn=std::__1::basic_ostream<wchar_t, std::__1::char_traits<wchar_t> >::flush()
0 62 3 3 26 5 0 12 0 0
fn=std::__1::basic_ostream<wchar_t, std::__1::char_traits<wchar_t> >::sentry::sentry(std::__1::basic_ostream<wchar_t, std::__1::char_traits<wchar_t> >&)
0 38 2 2 14 2 0 12 0 0
fn=std::__1::basic_ostream<wchar_t, std::__1::char_traits<wchar_t> >::sentry::~sentry()
0 36 1 1 18 0 0 6 0 0
fn=std::__1::basic_streambuf<char, std::__1::char_traits<char> >::basic_streambuf()
0 60 2 2 9 0 0 33 3 3
fn=std::__1::basic_streambuf<wchar_t, std::__1::char_traits<wchar_t> >::basic_streambuf()
0 60 3 3 9 0 0 33 3 3
fn=std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__init(char const*, unsigned long)
0 28 2 2 6 0 0 8 0 0
fn=std::__1::codecvt<char, char, __mbstate_t>::do_always_noconv() const
0 15 1 1 6 0 0 3 0 0
fn=std::__1::codecvt<char, char, __mbstate_t>::do_encoding() const
0 5 1 1 2 0 0 1 0 0
fn=std::__1::codecvt<char, char, __mbstate_t>::do_unshift(__mbstate_t&, char*, char*, char*&) const
0 12 0 0 4 0 0 4 0 0
fn=std::__1::codecvt<wchar_t, char, __mbstate_t>::do_always_noconv() const
0 15 0 0 6 0 0 3 0 0
fn=std::__1::codecvt<wchar_t, char, __mbstate_t>::do_encoding() const
0 22 3 3 5 0 0 4 0 0
fn=std::__1::codecvt<wchar_t, char, __mbstate_t>::do_unshift(__mbstate_t&, char*, char*, char*&) const
0 70 3 2 14 0 0 14 0 0
fn=std::__1::ios_base::Init::Init()
0 160 16 16 43 8 0 59 6 5
fn=std::__1::ios_base::Init::~Init()
0 16 2 1 3 0 0 6 0 0
fn=std::__1::ios_base::init(void*)
0 192 4 4 8 0 0 136 15 15
fn=std::__1::locale::__global()
0 180 2 2 71 1 1 48 0 0
fn=std::__1::locale::__imp::__imp(unsigned long)
0 329 31 31 9 1 0 139 10 10
fn=std::__1::locale::__imp::install(std::__1::locale::facet*, long)
0 896 3 3 280 0 0 224 0 0
fn=std::__1::locale::__imp::use_facet(long) const
0 102 2 2 36 0 0 18 0 0
fn=std::__1::locale::classic()
0 25 2 2 5 0 0 8 0 0
fn=std::__1::locale::id::__get()
0 666 2 2 170 6 6 180 0 0
fn=std::__1::locale::id::__init()
0 224 1 1 112 1 1 56 1 1
fn=std::__1::locale::locale()
0 224 2 2 56 0 0 84 1 0
fn=std::__1::locale::locale(std::__1::locale const&)
0 42 0 0 12 0 0 12 0 0
fn=std::__1::locale::use_facet(std::__1::locale::id&) const
0 78 0 0 18 0 0 24 0 0
fn=std::__1::locale::~locale()
0 30 1 1 12 0 0 6 0 0
fn=std::__1::valarray<unsigned long>::~valarray()
0 212 17 17 168 11 0 22 0 0
fn=std::__1::vector<ImageLoader*, std::__1::allocator<ImageLoader*> >::reserve(unsigned long)
0 183 5 5 39 2 2 63 0 0
fn=std::__1::vector<char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), std::__1::allocator<char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*)> >::insert(std::__1::__wrap_iter<char const* (* const*)(dyld_image_states, unsigned int, dyld_image_info const*)>, char const* (* const&)(dyld_image_states, unsigned int, dyld_image_info const*))
0 312 25 10 60 0 0 87 2 1
fn=std::__1::vector<dyld::RegisteredDOF, std::__1::allocator<dyld::RegisteredDOF> >::reserve(unsigned long)
0 62 3 3 12 0 0 20 0 0
fn=std::__1::vector<dyld_image_info, std::__1::allocator<dyld_image_info> >::reserve(unsigned long)
0 77 6 6 14 0 0 22 1 1
fn=std::__1::vector<std::__1::locale::facet*, std::__1::__sso_allocator<std::__1::locale::facet*, 28ul> >::__append(unsigned long)
0 840 5 5 252 0 0 196 0 0
fn=std::__1::vector<std::__1::locale::facet*, std::__1::__sso_allocator<std::__1::locale::facet*, 28ul> >::allocate(unsigned long)
0 25 2 2 5 0 0 7 0 0
fn=std::__1::vector<std::__1::locale::facet*, std::__1::__sso_allocator<std::__1::locale::facet*, 28ul> >::resize(unsigned long)
0 336 2 2 84 0 0 28 0 0
fn=std::__1::vector<std::__1::locale::facet*, std::__1::__sso_allocator<std::__1::locale::facet*, 28ul> >::vector(unsigned long)
0 188 2 2 33 0 0 64 5 5
fn=std::__1::vector<void (*)(mach_header const*, long), std::__1::allocator<void (*)(mach_header const*, long)> >::reserve(unsigned long)
0 122 3 3 26 0 0 42 0 0
fn=std::set_terminate(void (*)())
0 44 7 7 22 5 0 10 0 0
fn=strcat
0 72 2 2 15 0 0 24 0 0
fn=strchr
0 189 4 2 30 0 0 7 0 0
fn=strcmp
0 151200 8 4 32258 659 49 3551 0 0
fn=strcpy
0 473 5 5 75 0 0 47 7 7
fn=strdup
0 243 3 3 45 0 0 72 0 0
fn=strlcat
0 160 1 1 28 0 0 40 1 1
fn=strlcpy
0 216 6 3 48 0 0 56 0 0
fn=strlen
0 2983 8 4 490 10 9 130 0 0
fn=strncmp
0 27897 3 2 7374 26 10 1439 0 0
fn=strncpy
0 137 2 2 11 0 0 9 0 0
fn=strnlen
0 1866 0 0 378 1 1 4 0 0
fn=strrchr
0 1998 6 4 342 8 0 9 0 0
fn=strstr
0 1212 4 4 172 1 1 27 0 0
fn=strtoll
0 23 3 3 5 1 0 6 0 0
fn=strtoll_l
0 129 9 9 14 2 1 8 0 0
fn=stub_binding_helper
0 123 3 2 54 0 0 51 0 0
fn=sysctl
0 9 3 3 2 0 0 1 0 0
fn=szone_calloc
0 2742 2 2 201 0 0 201 0 0
fn=szone_free
0 207 24 24 45 5 1 29 0 0
fn=szone_free_definite_size
0 10525 60 30 2051 5 0 1690 0 0
fn=szone_malloc
0 280 2 1 56 0 0 56 0 0
fn=szone_malloc_should_clear
0 21370 78 53 3699 47 10 4609 25 5
fn=szone_memalign
0 98 11 11 13 1 0 14 0 0
fn=szone_size
0 26477 31 13 4331 23 3 851 2 0
fn=task_get_special_port
0 57 5 5 11 1 0 13 0 0
fn=task_self_trap
0 8 2 2 2 0 0 0 0 0
fn=task_set_info
0 61 6 6 10 0 0 15 0 0
fn=task_set_special_port
0 48 4 3 8 0 0 14 0 0
fn=thread_self_trap
0 12 1 0 3 0 0 0 0 0
fn=tiny_free_list_add_ptr
0 8740 9 5 783 8 4 622 9 1
fn=tiny_free_list_remove_ptr
0 1049 8 6 131 0 0 105 0 0
fn=tiny_malloc_from_free_list
0 28678 39 21 5017 47 11 2192 7 0
fn=tls_init
0 7 0 0 2 0 0 2 1 1
fn=tlv_initializer
0 10 2 2 1 0 0 2 0 0
fn=tlv_load_notification
0 487 4 3 175 42 0 50 0 0
fn=unattachedCategoriesForClass(objc_class*, bool)
0 203 4 2 9 0 0 75 0 0
fn=verify_gc_readiness(bool, header_info**, unsigned int)
0 6020 5 4 526 1 0 1311 0 0
fn=vg_cleanup_env
0 18 1 1 3 1 0 6 0 0
fn=vm_alloc
0 656 3 3 123 0 0 41 0 0
fn=vm_allocate
0 615 1 1 205 0 0 246 1 1
fn=void (**getDataSection<void (*)()>(mach_header_64 const*, char const*, unsigned long*, unsigned long*))()
0 29 2 2 2 0 0 8 0 0
fn=void std::__1::__call_once_proxy<std::__1::tuple<std::__1::(anonymous namespace)::__fake_bind> >(void*)
0 280 1 1 112 0 0 28 0 0
fn=void std::__1::vector<ImageLoader::DOFInfo, std::__1::allocator<ImageLoader::DOFInfo> >::__push_back_slow_path<ImageLoader::DOFInfo const>(ImageLoader::DOFInfo const&)
0 376 6 6 72 0 0 100 4 4
fn=void std::__1::vector<ImageLoader::DynamicReference, std::__1::allocator<ImageLoader::DynamicReference> >::__push_back_slow_path<ImageLoader::DynamicReference const>(ImageLoader::DynamicReference const&)
0 81 6 5 18 0 0 25 1 1
fn=void std::__1::vector<char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), std::__1::allocator<char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*)> >::__push_back_slow_path<char const* (* const)(dyld_image_states, unsigned int, dyld_image_info const*)>(char const* (* const&)(dyld_image_states, unsigned int, dyld_image_info const*))
0 228 10 5 51 0 0 72 1 0
fn=void std::__1::vector<dyld_uuid_info, std::__1::allocator<dyld_uuid_info> >::__push_back_slow_path<dyld_uuid_info const>(dyld_uuid_info const&)
0 658 7 7 126 0 0 175 9 9
fn=voucher_activity_buffer_hook_install_4libtrace
0 4 2 2 2 1 0 0 0 0
fn=voucher_activity_get_metadata_buffer
0 22 1 1 6 0 0 5 0 0
fn=vsnprintf
0 30 2 2 7 1 0 8 0 0
fn=wcrtomb_l
0 32 2 2 8 2 0 2 0 0
fn=xmmap
0 1288 0 0 322 0 0 161 0 0
fn=xpc_array_create
0 33 1 1 7 0 0 12 0 0
fn=xpc_copy_entitlement_for_token
0 22 1 1 7 0 0 6 0 0
fn=xpc_copy_entitlements_for_pid
0 2 0 0 0 0 0 0 0 0
fn=xpc_dictionary_create
0 56 4 4 12 0 0 22 0 0
fn=xpc_dictionary_set_string
0 154 0 0 28 0 0 49 0 0
fn=xpc_dictionary_set_uint64
0 22 0 0 4 0 0 7 0 0
fn=xpc_dictionary_set_value
0 168 0 0 40 1 0 48 0 0
fn=xpc_get_type
0 32 1 1 32 0 0 0 0 0
fn=xpc_pipe_create_from_port
0 6 1 1 0 0 0 0 0 0
fn=xpc_release
0 10 0 0 0 0 0 0 0 0
fn=xpc_retain
0 10 0 0 0 0 0 0 0 0
fn=xpc_string_create
0 168 1 1 28 0 0 63 0 0
fn=xpc_uint64_create
0 14 2 2 3 0 0 6 0 0
summary: 7991872 3947 2702 1646521 22417 6637 556391 2123 1319
